{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;AttachDbFilename=D:\\SqlData\\GroovraDB.mdf;Database=GroovraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_groovra_jwt_signing_key_32_chars_long", 
    "Issuer": "groovra.local",
    "Audience": "groovra.clients"
  }
}